# WorkSentry

./: .gitignore  AGENTS.md  build.cmd  build.ps1  config.example.yaml  go.mod  go.sum  sqlc.yaml  tmp_block.js  tmp_fix_client.ps1  tmp_fix_router.ps1  tmp_remove_stray.ps1  tmp_update_appjs.ps1  tmp_update_appjs.py  tmp_update_router.ps1
client/WorkSentry.Client/: ApiClient.cs  App.xaml  App.xaml.cs  AppConstants.cs  AutoStartHelper.cs  CheckoutFormWindow.xaml  CheckoutFormWindow.xaml.cs  CloseToTrayTipWindow.xaml  CloseToTrayTipWindow.xaml.cs  ConfigStore.cs  FingerprintProvider.cs  LanguageService.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  Models.cs  NetworkBackoff.cs  ReportManager.cs  TokenStore.cs  TrayManager.cs  UpdateManager.cs  VersionHelper.cs  Win32Interop.cs  WorkEndReasonWindow.xaml  WorkEndReasonWindow.xaml.cs  WorkSentry.Client.csproj
client/WorkSentry.Client/Resources/: Strings.en-US.xaml  Strings.vi-VN.xaml  Strings.zh-CN.xaml
cmd/server/: main.go
db/migrations/: 001_init.sql  002_work_sessions.sql  003_checkout_templates.sql  004_department_rules.sql
db/query/: admin.sql  audit_logs.sql  daily_stats.sql  departments.sql  employees.sql  employees_admin.sql  live_snapshot.sql  manual_adjustments.sql  raw_events.sql  rules.sql  rules_enabled.sql  settings.sql  system_incidents.sql  time_segments.sql  tokens.sql  work_sessions.sql
db/seed/: blacklist_builtin.sql
design-system/worksentry/: MASTER.md
docs/: 开发方案-客户端.md  开发方案-网页端.md
internal/config/: config.go
internal/db/: conn.go
internal/http/: router.go
(+51 files in other folders)
