<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
  <sys:String x:Key="AppTitle">WorkSentry 客户端</sys:String>
  <sys:String x:Key="AppSubtitle">开始上班后才会通信上报</sys:String>
  <sys:String x:Key="StatusLabel">当前状态</sys:String>
  <sys:String x:Key="StatusIdle">待上班</sys:String>
  <sys:String x:Key="StatusWorking">已上班</sys:String>
  <sys:String x:Key="StatusOff">已下班</sys:String>
  <sys:String x:Key="StatusConnecting">连接中</sys:String>
  <sys:String x:Key="StatusNetwork">网络异常</sys:String>
  <sys:String x:Key="LastReportLabel">最后上报时间</sys:String>
  <sys:String x:Key="LastReportPlaceholder">-</sys:String>
  <sys:String x:Key="LastReportMonitoring">正在监控中...</sys:String>
  <sys:String x:Key="LastReportConnecting">正在连接服务端...</sys:String>
  <sys:String x:Key="LastReportNetwork">无法连接服务端，正在重试...</sys:String>
  <sys:String x:Key="UpdatePolicyLabel">更新策略</sys:String>
  <sys:String x:Key="UpdatePolicyHint">提示更新</sys:String>
  <sys:String x:Key="UpdatePolicyForce">强制更新</sys:String>
  <sys:String x:Key="ClientVersionLabel">客户端版本</sys:String>
  <sys:String x:Key="LatestVersionLabel">服务器最新版本</sys:String>
  <sys:String x:Key="MonitorInfoTitle">监控信息</sys:String>
  <sys:String x:Key="ConfigTitle">用户配置</sys:String>
  <sys:String x:Key="EmployeeCodeLabel">工号</sys:String>
  <sys:String x:Key="SaveConfigButton">保存配置</sys:String>
  <sys:String x:Key="ConfigHint">请确保工号输入正确，否则上报数据可能无法关联到您的记录。</sys:String>
  <sys:String x:Key="LanguageLabel">语言</sys:String>
  <sys:String x:Key="LanguageAuto">跟随系统</sys:String>
  <sys:String x:Key="LanguageChinese">中文</sys:String>
  <sys:String x:Key="LanguageEnglish">English</sys:String>
  <sys:String x:Key="LanguageVietnamese">Tiếng Việt</sys:String>
  <sys:String x:Key="ExitButton">退出程序</sys:String>
  <sys:String x:Key="StopButton">下班</sys:String>
  <sys:String x:Key="StartButton">开始上班</sys:String>
  <sys:String x:Key="UpdateTitleOptional">发现新版本</sys:String>
  <sys:String x:Key="UpdateTitleForced">强制更新</sys:String>
  <sys:String x:Key="UpdateMessageOptional">检测到新版本{0}，是否立即更新？</sys:String>
  <sys:String x:Key="UpdateMessageForced">检测到新版本{0}，需要强制更新才能继续使用。</sys:String>
  <sys:String x:Key="UpdateHintText">更新将自动下载并替换客户端，完成后自动重启。</sys:String>
  <sys:String x:Key="UpdateLaterButton">下次提示</sys:String>
  <sys:String x:Key="UpdateNowButton">更新</sys:String>
  <sys:String x:Key="UpdateNowForcedButton">确定</sys:String>
  <sys:String x:Key="UpdateProgressDownloading">正在下载更新，请稍后...</sys:String>
  <sys:String x:Key="UpdateProgressApplying">正在应用更新，稍后自动重启...</sys:String>
  <sys:String x:Key="UpdateProgressRestarting">正在重启，请稍候...</sys:String>
  <sys:String x:Key="UpdateDownloadFailed">更新下载失败：{0}</sys:String>
  <sys:String x:Key="UpdateApplyFailed">启动更新失败，请稍后重试。</sys:String>
  <sys:String x:Key="UpdateApplyFailedForced">启动更新失败，程序将退出。</sys:String>
  <sys:String x:Key="TrayTooltip">WorkSentry 客户端</sys:String>
  <sys:String x:Key="TrayStatusFormat">状态：{0}</sys:String>
  <sys:String x:Key="TrayStartWork">开始上班</sys:String>
  <sys:String x:Key="TrayStopWork">下班</sys:String>
  <sys:String x:Key="TrayReportNow">立即上报</sys:String>
  <sys:String x:Key="TrayOpenMain">打开主界面</sys:String>
  <sys:String x:Key="TrayExit">退出</sys:String>
  <sys:String x:Key="MsgEmployeeCodeEmpty">工号不能为空</sys:String>
  <sys:String x:Key="MsgFillEmployeeCode">请先填写工号</sys:String>
  <sys:String x:Key="MsgNeedStopToEdit">请先下班再修改工号</sys:String>
  <sys:String x:Key="MsgStartFailedTitle">启动失败</sys:String>
  <sys:String x:Key="MsgSingleInstance">客户端已在运行，请勿重复启动。</sys:String>
  <sys:String x:Key="DialogTitleTip">提示</sys:String>
  <sys:String x:Key="CloseToTrayTitle">已最小化到托盘</sys:String>
  <sys:String x:Key="CloseToTrayContent">关闭窗口将最小化到托盘，可在托盘右键退出。</sys:String>
  <sys:String x:Key="CloseToTrayRemember">记住，不再提示</sys:String>
  <sys:String x:Key="CloseToTrayOk">确定</sys:String>
  <sys:String x:Key="UpdateStageConnecting">连接中</sys:String>
  <sys:String x:Key="UpdateStageDownloading">下载中</sys:String>
  <sys:String x:Key="UpdateStageDownloaded">下载完成</sys:String>
  <sys:String x:Key="UpdateStageExtracting">解压中</sys:String>
  <sys:String x:Key="UpdateErrorUrlEmpty">更新地址为空</sys:String>
  <sys:String x:Key="UpdateErrorUrlInvalid">下载地址不可用</sys:String>
  <sys:String x:Key="UpdateErrorDownloadFailed">下载失败: {0}</sys:String>
  <sys:String x:Key="UpdateErrorNotPackage">下载内容不是更新文件，请检查下载链接</sys:String>
  <sys:String x:Key="UpdateErrorExeNotFound">压缩包内未找到客户端程序</sys:String>
  <sys:String x:Key="UpdateErrorNotExe">更新文件不是可执行程序</sys:String>
  <sys:String x:Key="UpdateErrorUnsupported">更新文件格式不受支持</sys:String>
  <sys:String x:Key="StatusNeedUpdate">需要更新</sys:String>
  <sys:String x:Key="StatusConfigSaved">配置已保存</sys:String>
  <sys:String x:Key="LastReportFormat">最后上报: {0}</sys:String>
  <sys:String x:Key="UpdateProgressDetail">{0}：{1} / {2}（{3:0.0}%）</sys:String>
  <sys:String x:Key="UpdateProgressDetailNoTotal">{0}：已下载 {1}</sys:String>
</ResourceDictionary>
